# HotelListing

./: HotelListing.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: ICountriesRepository.cs  IGenericRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Migrations/: 20230803124230_AddedIdentityTables.Designer.cs  20230803131115_AddedDefaultRoles.Designer.cs  20230803131115_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs
HotelListing.API/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API/Models/Users/: ApiUserDto.cs  LoginDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Properties/ServiceDependencies/HotelListingAPI-hashim - Web Deploy/: profile.arm.json
HotelListing.API/Repository/: AuthManager.cs  GenericRepository.cs
HotelListing.Data/: HotelListing.API.Data.csproj
(+18 files in other folders)
